{
  "manifest_version": 3,
  "name": "FocusGuard",
  "version": "1.0.0",
  "description": "Attention & Cognitive State Monitor",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "storage",
    "notifications",
    "alarms",
    "webNavigation",
    "offscreen"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://localhost:5000/*",
    "http://localhost:8080/*"
  ],
  "externally_connectable": {
    "matches": ["http://localhost:8080/*"]
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/tracker.js", "content/injector.js", "content/content.js"],
      "run_at": "document_start"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' http://localhost:5000;"
  },
  "action": {
    "default_title": "FocusGuard Dashboard"
  },
  "options_page": "setup/setup.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
